<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table1 {
            border: 3px groove black;
            width: 600px;
            background-color: azure;
            text-align: center;

            /* height: 500px; */
        }

        #table1 td {
            border: 1px solid black;
        }

        #table1 thead tr {
            background-color: black;
            color: white;
            font-weight: 400;
        }

        #table1 thead td {
            border: 1px solid:white;
        }

        #table1 tfootn tr {
            text-align: left;
        }

        #table1 tbody td:first-child {
            font-weight: 900;
            color: blue;
        }

        #table1 tbody td {
            color: green;
        }

        #table1 tbody tr:nth-child(2n+1) {
            background-color: lightgray;
        }

        #table1 tbody tr:nth-child(2n) {
            background-color: lightblue;
        }

        #table1 tbody tr:hover {
            background-color: yellow;
            color: blueviolet;
            /* tr 沒有效果 */
            font-size: 1.2rem;
        }

        /* #table1 tbody tr:first-child~tr {
            font-weight: 900;
        } */

        /* tr {
            background-color: yellow;
            border: 1px solid red;
        } */
        /* tr在程式中可繼承用色，但其實邊框色不可見 */

        .pink {
            background-color: pink;
        }
    </style>

</head>

<body>

    <table id="table1">


        <tfoot> <!-- 表尾，就算寫在程式最上方也會顯示在表格最下方 -->
            <tr>
                <td colspan="3">製表人:小明</td> <!-- colspan 代表表格融合 -->

        </tfoot>
        <tbody> <!-- 不需特別撰寫，若無特別撰寫在 thead、tfoot 內的標籤則自動被放入 tbody -->

            <tr>
                <td>張三</td>
                <td>88</td>
                <td>95</td>

            </tr>
            <tr>
                <td>李四</td>
                <td>76</td>
                <td>80</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>78</td>
                <td>91</td>
            </tr>
            <tr>
                <td>張三</td>
                <td>88</td>
                <td>95</td>

            </tr>
            <tr>
                <td>李四</td>
                <td>76</td>
                <td>80</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>78</td>
                <td>91</td>
            </tr>
        </tbody>

        <thead> <!-- 表頭，就算寫在程式下方也會顯示在表格的最上方 -->
            <tr>
                <td>姓名</td>
                <td>國文</td>
                <td>數學</td>

            </tr>
        </thead>

        <caption> <!-- 寫在表格標籤內的程式碼，但顯示在表格外並置中於表格上方 -->
            成績單
        </caption>


    </table>

</body>

</html>